@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advanteges
        &_descr
            max-width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper > div
            width: 25%
            &:nth-child(2)
                width: 50%
        &_app
            display: flex
            flex-direction: column
            a
                margin: 3px auto
                img
                    width: 100%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 6px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advanteges
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 220px
            height: 220px
            padding-top: 80px
            &_subtitle
                font-size: 18px
                line-height: 25px
                padding: 0 10px
    .choice
        &_img
            width: 100%
    .cities
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_app
            flex-direction: row
            a
                margin: 0px 5px
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(2)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .container
        width: 90%
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 25px
        background-color: rgba(0,0,0,.9)
        transition: 0.6 all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            border-radius: 2px
            transition: .5s all
        &_active
            span
                margin-bottom: -4px
                &:nth-child(1)
                    transform: translateY(6px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(8px) rotate(45deg)

    .xs-hidden
        display: none

    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 14px
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            display: block

    .promo
        &_header
            line-height: 45px

    .advanteges
        &_descr
            max-width: 400px
            width: 400px

        &_subtitle
            text-align: center

    .mobile .row > *
        width: auto

    .mobile .row
        display: flex
        justify-content: center

@media (max-width: 575px)
    .container
        width: 100%

    nav
        height: 30px

    .title
        font-size: 16px
        line-height: 16px
        margin-top: 16px

    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 11px

    header
        height: 30px

    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px

    .promo
        min-height: 400px
        padding: 93px 0 55px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 10px
            line-height: 35px
        &_subheader
            font-size: 18px
            line-height: 30px
            margin-top: 33px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px

    .menu
        width: 85%

    .advanteges
        padding: 22px 0
        &_item
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px

    .mobile
        padding: 22px 0
        &_item
            width: 290px
            height: 254px

    .choice
        min-height: 394px
        padding: 22px 0
        .title, .subtitle
            display: none

        &_img
            margin-top: 36px

        &_descr
            color: #fff
            position: relative
            z-index: 1
            margin-top: 23px

        .black
            height: 394px

    .require
        padding: 22px 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 10px
            li
                font-size: 14px
                line-height: 16px
                &::before
                    top: 0
        &_descr
            font-size: 14px
            line-height: 16px
        &_block
            margin: 15px 0

    .cities
        min-height: 360px
        padding: 26px 0

        &_link
            width: 250px
            bottom: 4px

    footer
        padding: 24px 0 10px 0

    .footer
        &_divider
            width: 255px
            height: 4px
        &_wrapper
            padding-top: 21px
            &_links
                order: 1
            &_social
                order: 2
            &_app
                order: 3
        &_links
            &_main
                padding: 0 20px
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                padding: 0 40px
                margin-top: 0
                a
                    font-size: 11px
                    margin-top: 12px
                    margin-right: 15px
        &_app
            a
                margin: 0px 4px
                width: 82px
